<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Lora&family=Montserrat&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/ggu-logo.png" type="image/x-icon">
    <title>Ayurveda</title>
</head>

<!-- <body onload="init()"> -->
<body>
    <!-- mobile and tablet header -->
    <section class="lg:hidden flex flex-col w-full bg-white border-b gap-y-4">
        <header class=" w-full px-10 flex justify-between items-center md:flex-row flex-col gap-y-4">
            <div onclick="blankRedirect('https://www.ggu.ac.in/')" class="cursor-pointer"><img
                    class="max-h-[70px] object-cover" src="images/ggu-image.png"></div>
            <div onclick="blankRedirect('https://www.aicte-india.org/')" class="cursor-pointer"><img
                    class="max-h-[60px] object-cover" src="images/aicte_logo.png"></div>
        </header>

        <!-- Logo and navigation -->
        <div class="flex justify-end bg-white items-end">
            <nav class=" flex w-min items-center self-end justify-end gap-x-7 py-1 pl-14 px-10">
                <div 
                    class="nav-font-size cursor-pointer px-2 py-1 font-medium tracking-wide hover:bg-gray-300 rounded ease-in duration-200">
                    Home</div>
                <div
                    class="nav-font-size cursor-pointer px-2 py-1 font-medium tracking-wide hover:bg-gray-300 rounded ease-in duration-200">
                    About</div>
                <div
                    class="nav-font-size cursor-pointer px-2 py-1 font-medium tracking-wide hover:bg-gray-300 rounded ease-in duration-200">
                    Academic</div>
                <div>
                    <button id="menu-administration"
                        class="peer nav-font-size cursor-pointer px-2 py-1 text-xl font-medium tracking-wide hover:bg-gray-300 rounded ease-in duration-200">
                        Administration
                    </button>
                    <!-- the menu here -->
                    <div id="menu-item-administration" class="hidden peer-hover:grid hover:grid grid-flow-row
                     bg-white drop-shadow-lg absolute z-10">
                        <a class="px-5 py-3 hover:bg-gray-200" href="nav-pages/visitor.html">Visitor</a>
                        <a class="px-5 py-3 hover:bg-gray-200" href="nav-pages/chancellor.html">Chancellor</a>
                        <a class="px-5 py-3 hover:bg-gray-200" href="nav-pages/vice-chancellor.html">Vice
                            Chancellor</a>
                        <a class="px-5 py-3 hover:bg-gray-200" href="nav-pages/registrar.html">Registrar</a>
                    </div>
                </div>
            </nav>
        </div>

    </section>

    <!-- header -->
    <section class="hidden header-section h-[160px] lg:flex flex-col justify-between">

        <header class="w-full h-[90px] px-10 flex justify-between items-center ">
            <div onclick="blankRedirect('https://www.ggu.ac.in/')" class="cursor-pointer"><img
                    class="2xl:h-[90px] max-h-[90px] object-cover" src="images/ggu-image.png"></div>
            <img class="h-28 object-cover cursor-pointer" onclick="redirectHome()" src="images/gg.png">
            <div onclick="blankRedirect('https://www.aicte-india.org/')" class="cursor-pointer">
                <img class="2xl:h-[90px] max-h-[90px] object-cover" src="images/aicte_logo.png">
            </div>
        </header>

        <!-- Logo and navigation -->
        <div class="flex justify-between items-end">
            <span class="xl:ml-[12%]">
                <img class="filter invert" src="images/ayurveda-logo.png" alt="Ayurveda Logo" width="250" height="60">
            </span>
            <nav class=" flex w-min items-center self-end justify-end gap-x-7 py-1 pl-14 px-10">
                <div onclick="redirectHome()"
                    class="cursor-pointer px-2 py-1 text-xl font-medium tracking-wide hover:bg-gray-300 rounded ease-in duration-200">
                    Home</div>
                <div>
                    <button id="menu-about"
                        class="peer nav-font-size cursor-pointer px-2 py-1 text-xl font-medium tracking-wide hover:bg-gray-300 rounded ease-in duration-200">
                        About
                    </button>
                    <!-- the menu here -->
                    <div id="menu-item-about" class="hidden peer-hover:grid hover:grid grid-flow-row
                 bg-white drop-shadow-lg absolute z-10">
                 <a class="px-5 py-3 hover:bg-gray-200" href="nav-pages/about-ggu.html">About GGU</a>
                 <a class="px-5 py-3 hover:bg-gray-200" href="https://www.aicte-india.org/about-us/history">About AIIA</a>
                 <a class="px-5 py-3 hover:bg-gray-200" href="https://www.education.gov.in/about-moe">About MOE</a>
                 <a class="px-5 py-3 hover:bg-gray-200" href="./about-ayurveda.html">About Ayurveda</a>
                    </div>
                </div>
                <div
                    class="cursor-pointer px-2 py-1 text-xl font-medium tracking-wide hover:bg-gray-300 rounded ease-in duration-200">
                    Academic</div>
                <div>
                    <button id="menu-administration"
                        class="peer nav-font-size cursor-pointer px-2 py-1 text-xl font-medium tracking-wide hover:bg-gray-300 rounded ease-in duration-200">
                        Administration
                    </button>
                    <!-- the menu here -->
                    <div id="menu-item-administration" class="hidden peer-hover:grid hover:grid grid-flow-row
             bg-white drop-shadow-lg absolute z-10">
                        <a class="px-5 py-3 hover:bg-gray-200" href="nav-pages/visitor.html">Visitor</a>
                        <a class="px-5 py-3 hover:bg-gray-200" href="nav-pages/chancellor.html">Chancellor</a>
                        <a class="px-5 py-3 hover:bg-gray-200" href="nav-pages/vice-chancellor.html">Vice
                            Chancellor</a>
                        <a class="px-5 py-3 hover:bg-gray-200" href="nav-pages/registrar.html">Registrar</a>
                    </div>
                </div>
            </nav>
        </div>


    </section>
    <!-- header end -->

    <!-- Breadcrumb CSS -->

    <div class="container" style="margin-top: 25px; background-color: aliceblue;">
    
        <nav class="flex" aria-label="Breadcrumb">
            <ol class="inline-flex items-center space-x-1 md:space-x-3">
            <li class="inline-flex items-center">
                <a href="index.html" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white">
                <svg aria-hidden="true" class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
                Home
                </a>
            </li>
            <li aria-current="page">
                <div class="flex items-center">
                <svg aria-hidden="true" class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
                <span class="ml-1 text-sm font-medium text-gray-500 md:ml-2 dark:text-gray-400">About Ayurveda</span>
                </div>
            </li>
            </ol>
        </nav>
  
    </div>
    <!-- Breadcrumb Css -->

    <!-- Your Content Here -->

    <div class="container margin-top-1">
        <div class="row ">
            <div class="col-12 margin-left-1">
                <h1 class="card-header" style="font-size: 55px; font-family: 'Lora', serif; text-align: center;">About Ayurveda</h1>
            </div>
            <div class="row margin-top-1">
                <div class="col-12">
                    <div class="card">
                        <div class="card-image col-3">
                            <img src="images/about-ayurveda/about-ayurveda (4).jpg" style="width: 100%; height: 100%;">
                        </div>
                        <div class="card-content col-9">
                            Ayurveda is a traditional holistic system of medicine that originated in India over 5000 years ago. The word Ayurveda is derived from two Sanskrit words, 'Ayus' meaning life and 'Veda' meaning knowledge or science. So, Ayurveda can be translated as the science of life.<br>

                            Ayurveda focuses on maintaining balance and harmony in the body, mind, and spirit, which is believed to be essential for good health. The system is based on the principles of the five elements (earth, water, fire, air, and ether) and the three doshas (Vata, Pitta, and Kapha), which are the fundamental energies or forces that govern all biological and psychological functions of the body.<br>

                            Ayurveda aims to prevent illness by promoting healthy lifestyle practices, such as proper diet, exercise, and stress management. It also provides various natural remedies and treatments for diseases and ailments, such as herbal medicines, massage, and detoxification therapies.

                            Ayurveda has gained popularity around the world due to its holistic approach, natural remedies, and emphasis on prevention rather than just treating symptoms.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space">
    </div>    

    <!-- Your Content Here -->


    
    <!-- footer -->
    <footer class="bg-gray-200 py-4 flex flex-col justify-end items-center ">

        <div class="w-full mb-auto grid grid-cols-2 justify-between">
            <div><img class="invert" src="images/ayurveda-logo.png" alt="Ayurveda logo"></div>
            <ul class="justify-self-end mx-5 md:mx-10 lg:mx-40">
                <li>More Links</li>
                <li><a href="https://www.ggu.ac.in/" class="underline text-blue-500" target="_blank"
                        rel="noopener noreferrer">GGU</a></li>
                <li><a href="https://www.aicte-india.org/" class="underline text-blue-500" target="_blank"
                        rel="noopener noreferrer">AIIA</a></li>
                
                <li><a href="https://www.education.gov.in/" class="underline text-blue-500" target="_blank"
                            rel="noopener noreferrer">M.O.E.</a></li>
                <li><a href="./about-ayurveda.html" class="underline text-blue-500" target="_blank"
                            rel="noopener noreferrer">About Ayurveda</a></li>
                <li><a href="./team.html" class="underline text-blue-500" target="_blank"
                                rel="noopener noreferrer">Our Team</a></li>
                <li><a href="admin.jsp" class="underline text-blue-500" target="_blank"
                        rel="noopener noreferrer">Admin</a></li>
            </ul>
        </div>
        <hr width="100%" style="height:1px;border-width:0;background-color:gray;">
        <p class="flex flex-col justify-center items-center text-lg">Copyright &#169; 2022-2023</p>
    </footer>
    <script src="scripts/aoth_system.js"></script>
    <!-- <script src="js/script.js"></script> -->
</body>


    <style>
        .container
        {
            width: inherit;
            width: 80%;
            margin: auto;
            /* background-color: cyan; */
            height: auto;
        }
        .margin-top-1{
            margin-top: 1em; /*1.8em*/
        }
        .row{
            width: 100%;
            height: auto;
        }
        .col-12{
            width: 100%;
        }
        .margin-left-1{
            margin-left: 1rem;
        }
        .col-3{
            width: inherit;
            width: 25%;
        }
        .col-9{
            width: 75%;
        }
        .card{
            display: inline-flex;
            height: auto;
            border: 3px hidden  black; border-radius: 10px;
        }
        .card-content{
            margin-left: 10px;
            font-size: 20px;
        }
        .space{
            height: 2.5em;
        }

        /* For extremely small screen devices (595px and below) */
        @media only screen and (max-width: 300px) {
            .col-3{
                display: none;
                width: 0%;
            }
            .col-9{
                width: 100%;
            }
            
            .card-header{
                font-size: 25px !important;
                text-align: left !important;
                
            }
            .margin-top-1{
                margin-top: 1em !important;
            }
            .card-content{
            font-size: 20px !important;
            }
        }

        /* Small screen devices (600px and above) */
        @media (min-width: 300px) and (max-width: 600px) {
            .col-3{
                display: none;
                width: 0%;
            }
            .col-9{
                width: 100%;
            }
            
            .card-header{
                font-size: 30px !important;
                text-align: left !important;
            }
            
            .margin-top-1{
                margin-top: 1em !important;
            }
            .card-content{
            font-size: 20px !important;
            }
        }

        /* Medium screen devices (768px and above) */
        @media (min-width: 601px) and (max-width: 769px) {
            .col-3{
                display: none;
                width: 0%;
            }
            .col-9{
                width: 100%;
            }
            .card-header{
                font-size: 40px !important;
                text-align: left !important;
                /* background-color: yellow; */
            }
            .margin-top-1{
                margin-top: 1em !important;
            }
            .card-content{
            font-size: 20px !important;
            }
        }

        /* Big screen devices (889px and above) */
        @media (min-width: 770px) and (max-width: 889px) {
            .col-3{
                width: 25%;
            }
            .col-9{
                width: 75%;
            }
            .card-header{
                font-size: 55px !important;
            }
            .card-content{
            margin-left: 10px;
            font-size: 18px !important;
            }
        }

        /* Extra big screen devices (1200px and above) */
        @media only screen and (min-width: 890px){
            .col-3{
                width: 40%;
            }
            .col-9{
                width: 60%;
            }
            .card-header{
                font-size: 55px !important;
            }
        }
    </style>

</html>